
@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mystery+Quest&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: #f8f9fa;
  color: #222;
  line-height: 1.6;
  text-align: center;
}

h3 {
  font-family: "Montserrat", sans-serif;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #3E2723;

  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.topbar .logo {
  font-family: "Mystery Quest", system-ui;
  font-size: 1.7rem;
  font-weight: bold;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  display: none; 
}


.sidebar {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 200px; 
  height: calc(100% - 60px); 
  background: #5D4037;
  padding-top: 20px;
  transition: all 0.3s ease;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border-radius: 6px;
  transition: background 0.3s;
}

.sidebar a:hover {
  background: #6D4C41;
}



.mobile-topbar {
  position: sticky;
  display: none; 
  width: 100%;
  background: #5D4037;
  position: absolute;
  top: 60px; 
  padding: 10px 0;
  z-index: 1000;
}

.mobile-topbar ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}

.mobile-topbar li {
  margin: 0;
}

.mobile-topbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border-radius: 6px;
  transition: background 0.3s;
}

.mobile-topbar a:hover {
  background: #6D4C41;
}


.content {
  margin-top: 60px;
  margin-left: 200px; 
  padding: 20px;
}

section {
  padding: 60px 20px;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.intro-container {
  max-width: 800px;
}

.profile-pic {
  width: 390px;
  height: 390px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.hobby-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.hobby-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hobby-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.hobby-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.hobby-card p {
  font-size: 0.95rem;
  color: #555;
}

.skill { 
  margin-bottom: 200px;
 }

progress {
  width: 100%;
  height: 30px; 
}

.progress span { 
  display: block; 
  height: 100%; 
  background: var(--accent-2); 
}

li{
  text-align: left;
  font-size: 1.5rem;
}

.gallery-description {
  max-width: 800px;
  margin: 0 auto 30px;
  font-size: 1rem;
  color: #444;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery-item p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #555;
}


.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  aspect-ratio: 16 / 9;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: none;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
  font-size: 14px;
  margin-top: 40px;
}





@media (max-width: 992px) {
  .content {
    margin-left: 180px;
  }

  .sidebar {
    width: 180px;
  }

  .profile-pic {
    width: 200px;
    height: 200px;
  }
}


@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .mobile-topbar {
    display: block; 
  }

  .content {
    margin-left: 0; 

  body {
    margin: 0;
    padding: 0;
  }
}
}

@media (max-width: 480px) {
  .topbar .logo {
    font-size: 1.2rem;
  }

  .mobile-topbar a {
    font-size: 1.2rem;
  }

  section h2 {
    font-size: 1.5rem;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }
}
